[gd_scene load_steps=21 format=3 uid="uid://o4pm1muhf4w2"]

[ext_resource type="Script" path="res://CharacterScenes/Enemies/mosquito.cs" id="1_lnu2n"]
[ext_resource type="Texture2D" uid="uid://cbqdiee3qsyct" path="res://Art/Monsters/mosquito/attack2_cycle1.png" id="2_gr6bu"]
[ext_resource type="Texture2D" uid="uid://bjjyd528x5jiw" path="res://Art/Monsters/mosquito/attack2_cycle2.png" id="3_e1nhn"]
[ext_resource type="Texture2D" uid="uid://d3aky6v2qho4c" path="res://Art/Monsters/mosquito/attack2_cycle3.png" id="4_eabgs"]
[ext_resource type="Texture2D" uid="uid://nyi5xuhakcad" path="res://Art/Monsters/mosquito/death1.png" id="5_0se00"]
[ext_resource type="Texture2D" uid="uid://8o3y3diw77vk" path="res://Art/Monsters/mosquito/death2.png" id="6_itxs8"]
[ext_resource type="Texture2D" uid="uid://f4u2l8nxn01p" path="res://Art/Monsters/mosquito/death3.png" id="7_d7je3"]
[ext_resource type="Texture2D" uid="uid://cixwltq2htx23" path="res://Art/Monsters/mosquito/death4.png" id="8_lm4ot"]
[ext_resource type="Texture2D" uid="uid://onxy1yog7rpb" path="res://Art/Monsters/mosquito/flight1.png" id="9_3dlwm"]
[ext_resource type="Texture2D" uid="uid://cog5eybtaf1gx" path="res://Art/Monsters/mosquito/flight2.png" id="10_c2bpw"]
[ext_resource type="Texture2D" uid="uid://c2oglqacl3lfr" path="res://Art/Monsters/mosquito/flight3.png" id="11_yh6mn"]
[ext_resource type="Texture2D" uid="uid://mtdt5n1jggcw" path="res://Art/Monsters/mosquito/hurt1.png" id="12_lyw0t"]
[ext_resource type="Texture2D" uid="uid://djax6o0diqk78" path="res://Art/Monsters/mosquito/hurt2.png" id="13_qa3yo"]
[ext_resource type="Texture2D" uid="uid://b1nicnx5ncvb8" path="res://Art/Monsters/mosquito/hurt3.png" id="14_rrkaw"]
[ext_resource type="PackedScene" uid="uid://wkdlcfqhlwky" path="res://Components/health_component.tscn" id="15_cpk21"]
[ext_resource type="Texture2D" uid="uid://dsxi2qdf66bxi" path="res://Art/GameUi/16Inner_Interface/hp_full.png" id="16_gu14h"]
[ext_resource type="PackedScene" uid="uid://2gcqpklkryyc" path="res://Components/hit_box_component.tscn" id="17_dg7ht"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4b4dh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gr6bu")
}, {
"duration": 1.0,
"texture": ExtResource("3_e1nhn")
}, {
"duration": 1.0,
"texture": ExtResource("4_eabgs")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0se00")
}, {
"duration": 1.0,
"texture": ExtResource("6_itxs8")
}, {
"duration": 1.0,
"texture": ExtResource("7_d7je3")
}, {
"duration": 1.0,
"texture": ExtResource("8_lm4ot")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_3dlwm")
}, {
"duration": 1.0,
"texture": ExtResource("10_c2bpw")
}, {
"duration": 1.0,
"texture": ExtResource("11_yh6mn")
}],
"loop": true,
"name": &"Flight",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_lyw0t")
}, {
"duration": 1.0,
"texture": ExtResource("13_qa3yo")
}, {
"duration": 1.0,
"texture": ExtResource("14_rrkaw")
}],
"loop": false,
"name": &"Hurt",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eect0"]
size = Vector2(50, 38)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1whxl"]
height = 65.5458

[node name="Mosquito" type="CharacterBody2D" groups=["mobs"]]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_lnu2n")
atkDmg = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4b4dh")
animation = &"Flight"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 6.5)
shape = SubResource("RectangleShape2D_eect0")

[node name="AttackBox" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBox"]
position = Vector2(2, 3)
rotation = 2.26893
shape = SubResource("CapsuleShape2D_1whxl")

[node name="HealthComponent" parent="." instance=ExtResource("15_cpk21")]
position = Vector2(-31, -41)
scale = Vector2(0.5, 0.5)
maxHealth = 8

[node name="TextureProgressBar" type="TextureProgressBar" parent="HealthComponent"]
offset_right = 40.0
offset_bottom = 40.0
texture_progress = ExtResource("16_gu14h")

[node name="HitBoxComponent" parent="." instance=ExtResource("17_dg7ht")]
collision_layer = 2
collision_mask = 0
immunityTime = 1.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(-5, 6.5)
shape = SubResource("RectangleShape2D_eect0")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="AnimationFinished"]
[connection signal="area_entered" from="AttackBox" to="." method="OnAttackBoxEntered"]
