[gd_scene load_steps=5 format=3 uid="uid://d1uswu4pa3buy"]

[ext_resource type="Texture2D" uid="uid://cy6y5cpwd1d37" path="res://Art/Tiles/CaveSpriteSheet.png" id="1_78r5f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2grlu"]
size = Vector2(62, 41)

[sub_resource type="Animation" id="Animation_gjsdp"]
resource_name = "Move_loop"
length = 3.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1.6, 1.7, 2.9, 3.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(300, -240), Vector2(300, -240), Vector2(600, 0), Vector2(600, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x0owt"]
_data = {
"Move_loop": SubResource("Animation_gjsdp")
}

[node name="Node2D" type="Node2D"]

[node name="MovingPlatform" type="AnimatableBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="MovingPlatform"]
texture = ExtResource("1_78r5f")
region_enabled = true
region_rect = Rect2(1856, 8, 64, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPlatform"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_2grlu")
one_way_collision = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="MovingPlatform"]
libraries = {
"": SubResource("AnimationLibrary_x0owt")
}
autoplay = "Move_loop"
